{
  "name": "pinterest-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Local CLI for generating Pinterest campaign plans",
  "type": "module",
  "bin": {
    "pinterest-engine": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --import tsx src/cli.ts",
    "start": "node dist/cli.js",
    "campaign:init": "node --import tsx src/cli.ts init",
    "campaign:generate": "node --import tsx src/cli.ts generate",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
