{
  "name": "pinterest-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Local CLI for generating Pinterest campaign plans",
  "type": "module",
  "bin": {
    "pinterest-engine": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --import tsx src/cli.ts",
    "start": "node dist/server.js",
    "campaign:init": "node --import tsx src/cli.ts init",
    "campaign:generate": "node --import tsx src/cli.ts generate",
    "campaign:export": "node --import tsx src/cli.ts export",
    "campaign:performance:import": "node --import tsx src/cli.ts performance-import",
    "campaign:report": "node --import tsx src/cli.ts report",
    "campaign:verify:v2": "node --import tsx src/verify-v2.ts",
    "campaign:images:build:026-045": "node scripts/build-pin-redesign-026-045.mjs",
    "campaign:images:build:redesign:026-045": "node scripts/build-pin-redesign-026-045.mjs",
    "campaign:images:register:redesign:026-045": "node scripts/register-pin-redesign-026-045.mjs",
    "campaign:verify:026-045": "node --import tsx src/verify-batch-026-045.ts",
    "campaign:verify:redesign:026-045": "node --import tsx src/verify-redesign-026-045.ts",
    "test": "node --test dist/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "sharp": "^0.35.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
